<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--mainController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainController" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="MetarTafWtach" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ghz-BX-UyU">
                            <items>
                                <tableRow identifier="airportRowController" id="Bwb-rI-4e1" customClass="airportRowController" customModule="MetarTafWtach_Extension">
                                    <group key="rootItem" width="1" height="42" alignment="left" animationDuration="3" spacing="0.0" id="D17-JL-SkK">
                                        <items>
                                            <label width="0.59999999999999998" height="1" alignment="right" text="Label with TaF and a lot lot of text " numberOfLines="3" id="JXl-aH-nXc">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <group width="0.40000000000000002" height="42" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="jHf-lQ-izU">
                                                <items>
                                                    <group width="1" height="0.69999999999999996" alignment="left" id="TcS-Jo-EU5">
                                                        <items>
                                                            <label width="1" height="30" alignment="center" verticalAlignment="center" text="EGLL" textAlignment="center" id="DBH-80-HSp">
                                                                <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="bottom" id="sxo-Lc-Tgv">
                                                        <items>
                                                            <label width="0.29999999999999999" height="1" alignment="left" text="💨" id="eDq-2G-rXB"/>
                                                            <label width="0.69999999999999996" height="1" alignment="center" text="34m ago" id="luH-lB-VcC">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="airportLabel" destination="DBH-80-HSp" id="U7M-BM-tt2"/>
                                        <outlet property="airportRowGroup" destination="D17-JL-SkK" id="hFD-7t-AhK"/>
                                        <outlet property="metarTimeLabel" destination="luH-lB-VcC" id="g9B-cW-oms"/>
                                        <outlet property="tafLabel" destination="JXl-aH-nXc" id="Md6-nD-RA9"/>
                                        <outlet property="windLabel" destination="eDq-2G-rXB" id="ZZ4-lX-yKa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="center" id="dgr-g8-RFt">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" height="52" alignment="center" verticalAlignment="center" id="f2c-n8-eUh" userLabel="Menu Group 1">
                            <items>
                                <button alignment="left" id="OAt-Ir-joc" userLabel="Refresh Button">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" radius="15" id="H1h-0r-WNV">
                                        <items>
                                            <imageView width="0.80000000000000004" height="0.69999999999999996" alignment="center" image="goforward" catalog="system" contentMode="scaleAspectFit" id="iWL-Ot-f5f">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label width="1" height="0.40000000000000002" heightAdjustment="-3" alignment="center" verticalAlignment="center" text="Refresh" textAlignment="center" id="G0Y-3B-lJy">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <action selector="Updatedisplay" destination="AgC-eL-Hgc" id="FmP-Rh-zXh"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="iUA-ZM-pYB" userLabel="Airport Button">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" radius="15" id="Ydz-be-Yao">
                                        <items>
                                            <imageView width="0.5" height="0.69999999999999996" alignment="center" image="airplane" catalog="system" contentMode="scaleAspectFit" id="Kaf-Zo-1PJ">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label width="1" widthAdjustment="-2" height="0.40000000000000002" heightAdjustment="-3" alignment="center" verticalAlignment="center" text="Airports" textAlignment="center" id="Nz0-bL-iVe">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <action selector="setAirports" destination="AgC-eL-Hgc" id="nW8-wK-0Uz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="52" alignment="center" verticalAlignment="center" id="har-z8-69b" userLabel="Menu Group 2">
                            <items>
                                <button alignment="left" id="CZa-Vh-6YK" userLabel="Legend Button">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" radius="15" id="QCy-UH-EQJ">
                                        <items>
                                            <imageView width="0.5" height="0.69999999999999996" alignment="center" image="info" catalog="system" contentMode="scaleAspectFit" id="axf-8P-MYJ">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label width="1" height="0.40000000000000002" heightAdjustment="-3" alignment="center" verticalAlignment="center" text="Legend" textAlignment="center" id="QOT-56-UDh">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <action selector="seeWeatherKey" destination="AgC-eL-Hgc" id="ZOG-pf-ubY"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="OeQ-ra-aPz" userLabel="Altitude Button">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" radius="15" id="J59-Lb-Gyh">
                                        <items>
                                            <imageView width="0.5" height="0.69999999999999996" alignment="center" image="dial.max" catalog="system" contentMode="scaleAspectFit" id="Pbv-5p-dbU">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label width="1" height="0.40000000000000002" heightAdjustment="-3" alignment="center" verticalAlignment="center" text="Altitude" textAlignment="center" id="Rkf-1N-H3A">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <action selector="seeAltitude" destination="AgC-eL-Hgc" id="CUx-n5-cN9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="airportTable" destination="ghz-BX-UyU" id="55u-Mx-XNP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
        <!--Altitude-->
        <scene sceneID="9bR-4A-JGO">
            <objects>
                <controller identifier="altitudeAlerter" title="Altitude" id="kfj-Vc-MY2" customClass="altitudeInterfaceController" customModule="MetarTafWtach_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="n8c-i1-l54">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="bQO-2f-kAt">
                                    <items>
                                        <label alignment="left" text="Press. Altitude" id="nxg-fs-wA8">
                                            <color key="textColor" red="0.0" green="0.41256421230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="center" text="altitudeLabel" numberOfLines="0" id="C3v-Qb-yyQ">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.050477594139999998" green="0.047974415120000002" blue="0.1477369368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="kSs-d2-vB0">
                                    <items>
                                        <label alignment="left" text="GPS Altitude" id="fX5-Ug-ldm">
                                            <color key="textColor" red="0.0" green="0.41256421230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="center" text="gpsAltitudeLabel" id="6s9-2K-2D2"/>
                                    </items>
                                    <color key="backgroundColor" red="0.050477594139999998" green="0.047974415120000002" blue="0.1477369368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="M5h-br-iPQ">
                                    <items>
                                        <label alignment="left" text="GPS derived QNH" id="JcI-p5-o8b">
                                            <color key="textColor" red="0.0" green="0.41256421230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="center" text="qnhLabel" id="vUe-20-KIS"/>
                                    </items>
                                    <color key="backgroundColor" red="0.050477594139999998" green="0.047974415120000002" blue="0.1477369368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="Dsr-uw-atI">
                                    <items>
                                        <label alignment="left" text="Abs. Pressure" id="BdU-y5-tmX">
                                            <color key="textColor" red="0.0" green="0.41256421230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label height="20" alignment="center" text="pressureLabel" numberOfLines="0" id="01w-n8-gfF">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.050477594139999998" green="0.047974415120000002" blue="0.1477369368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <label alignment="left" numberOfLines="0" id="ID4-Ip-39G">
                                    <string key="text">A QNH  is derived from the difference between pressure and GPS altitude. If this difference is larger than 2000 feet, your watch will assume you are in a pressurised vessel and calculate the pressure differential. If you do not receive GPS altitude updates, open the app on your iPhone and request location services.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="altitudeLabel" destination="C3v-Qb-yyQ" id="eMV-IT-WTR"/>
                        <outlet property="gpsAltitudeLabel" destination="6s9-2K-2D2" id="dcT-US-omL"/>
                        <outlet property="pressureLabel" destination="01w-n8-gfF" id="MvH-sX-vna"/>
                        <outlet property="qnhLabel" destination="vUe-20-KIS" id="itX-qj-Fba"/>
                        <outlet property="qnhOrDeltaP" destination="JcI-p5-o8b" id="zzB-QK-UmS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="214" y="670"/>
        </scene>
        <!--Input Airport-->
        <scene sceneID="uja-4e-Mzb">
            <objects>
                <controller identifier="inputAirport" title="Input Airport" id="Gbt-6P-pXG" customClass="inputAirport" customModule="MetarTafWtach_Extension">
                    <items>
                        <group width="1" height="1" heightAdjustment="20" alignment="left" layout="vertical" id="FQx-sl-wd4">
                            <items>
                                <group width="1" height="0.40000000000000002" alignment="left" id="rhP-eg-Z8I">
                                    <items>
                                        <picker width="0.25" height="1" alignment="left" focusStyle="stack" id="Qmd-q9-0Ba">
                                            <connections>
                                                <action selector="letter1Changed:" destination="Gbt-6P-pXG" id="bkQ-oV-8W6"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.25" height="1" alignment="left" focusStyle="stack" id="sfb-KA-oG6">
                                            <connections>
                                                <action selector="letter2Changed:" destination="Gbt-6P-pXG" id="rvN-w9-jkN"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.25" height="1" alignment="left" focusStyle="stack" id="YzH-1N-76f">
                                            <connections>
                                                <action selector="letter3Changed:" destination="Gbt-6P-pXG" id="d04-jM-mKN"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.25" height="1" alignment="left" focusStyle="stack" id="VaJ-G8-C3w">
                                            <connections>
                                                <action selector="letter4Changed:" destination="Gbt-6P-pXG" id="5Ho-yj-a6M"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <label width="1" height="0.20000000000000001" alignment="center" verticalAlignment="center" text="EGLL" textAlignment="center" id="37s-ms-11P">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <button width="1" height="0.20000000000000001" alignment="left" verticalAlignment="bottom" title="OK" id="5Z7-06-aEh">
                                    <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="acceptAirport" destination="Gbt-6P-pXG" id="Iek-C2-vR7"/>
                                    </connections>
                                </button>
                                <button width="1" height="0.20000000000000001" alignment="left" verticalAlignment="bottom" title="NEAREST ⊕ " id="6Bg-e0-Lqb">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="setToNearest" destination="Gbt-6P-pXG" id="Pt1-hb-drq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="letter1" destination="Qmd-q9-0Ba" id="d2f-5w-Obz"/>
                        <outlet property="letter2" destination="sfb-KA-oG6" id="UUR-4a-78c"/>
                        <outlet property="letter3" destination="YzH-1N-76f" id="Tbw-wm-Jtv"/>
                        <outlet property="letter4" destination="VaJ-G8-C3w" id="V0E-8o-tCP"/>
                        <outlet property="setAirportLabelName" destination="37s-ms-11P" id="ijB-Rk-IpL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="214" y="-616"/>
        </scene>
        <!--Choose the airport-->
        <scene sceneID="Bhm-ig-h44">
            <objects>
                <controller identifier="setAirports" title="Choose the airport" id="e3D-rd-kfz" customClass="setAirportController" customModule="MetarTafWtach_Extension">
                    <items>
                        <table alignment="left" id="U0I-ne-UP7" userLabel="setAirportTable">
                            <items>
                                <tableRow identifier="setAirportRowController" id="TvA-QI-NMR" customClass="setAirportRowController" customModule="MetarTafWtach_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Ly5-Fq-YVB">
                                        <items>
                                            <label height="1" alignment="center" text="setEGLL" id="6ia-tb-ZwC">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="setAirportLabel" destination="6ia-tb-ZwC" id="Zkv-l3-iBF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <switch width="1" alignment="left" value="YES" title="Runway length in feet?" id="ewd-Ll-SLv">
                            <connections>
                                <action selector="runwayUnitSwitch:" destination="e3D-rd-kfz" id="Fhu-bb-pWt"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="runwayUnitSelector" destination="ewd-Ll-SLv" id="Xiy-eL-hiM"/>
                        <outlet property="setAirportTable" destination="U0I-ne-UP7" id="mUa-2d-9hY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="214" y="-307"/>
        </scene>
        <!--Weather Legend-->
        <scene sceneID="OVg-iv-IUH">
            <objects>
                <controller identifier="weatherLegend" title="Weather Legend" id="7Vp-Bn-fvv" customClass="weatherSymbolKeyCode" customModule="MetarTafWtach_Extension">
                    <items>
                        <table alignment="left" id="Ndx-Au-MqI" userLabel="Weather Legend Table">
                            <items>
                                <tableRow identifier="weatherLegendRowController" id="KwO-LC-07O" customClass="weatherLegendRowController" customModule="MetarTafWtach_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Yuv-zQ-RbV">
                                        <items>
                                            <label width="1" height="33" alignment="center" verticalAlignment="center" text="weatherLegendLabel" id="kXo-Ec-9bU">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.86881956335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="weatherLegendGroup" destination="Yuv-zQ-RbV" id="n08-QV-Fge"/>
                                        <outlet property="weatherLegendLabel" destination="kXo-Ec-9bU" id="Do4-u7-H7r"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="weatherLegendTable" destination="Ndx-Au-MqI" id="jQw-2N-WRi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="3"/>
        </scene>
        <!--airportDetail-->
        <scene sceneID="NCt-4u-i4R">
            <objects>
                <controller identifier="airportDetail" id="Rip-Tn-7lU" customClass="airportDetailCode" customModule="MetarTafWtach_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Q7y-d7-R5F">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="hl0-2i-VJn">
                                    <items>
                                        <label alignment="left" text="City" id="EZx-6k-5nZ">
                                            <color key="textColor" red="0.0" green="0.59741545373835625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="Altitude 359 ft" id="1f8-iO-eza">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="Day 09:10/16:54z" id="aDh-Aj-1dC" userLabel="Day Label">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="RjX-Sb-Etr">
                                    <items>
                                        <label alignment="left" text="RW24 9810ft" id="YzN-Pg-8uF">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="🔽16KT ◀️19KT" id="Kjt-Qf-qJC" userLabel="Wind Label">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                                <separator alignment="left" id="erj-Yr-tfS">
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <label alignment="left" text="METAR 030750Z" id="zJd-JJ-DGD"/>
                                <group width="1" alignment="left" radius="6" id="Ph4-ML-3GV">
                                    <items>
                                        <label width="1" alignment="left" text="metarLabel" numberOfLines="0" id="H2s-3U-1tF"/>
                                    </items>
                                    <color key="backgroundColor" red="0.050477594139999998" green="0.047974415120000002" blue="0.1477369368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <separator alignment="left" id="0IO-if-aV2">
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <label width="1" alignment="left" text="TAF 030910Z" numberOfLines="0" id="79v-5x-ASD"/>
                            </items>
                        </group>
                        <table alignment="left" id="X2P-CX-T89">
                            <items>
                                <tableRow identifier="tafRowController" id="ZHx-Aq-zkv" customClass="tafRowController" customModule="MetarTafWtach_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" animationDuration="3" layout="vertical" spacing="0.0" id="Emq-xU-VNZ">
                                        <items>
                                            <label alignment="left" text="1202/1207" textAlignment="left" id="LDd-lS-7Jl">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <group width="1" alignment="left" id="FEi-nS-p8S">
                                                <items>
                                                    <label alignment="left" verticalAlignment="bottom" text="31520KT 999 FEW020 -FZRA" numberOfLines="0" id="iTM-ym-gjV">
                                                        <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.050477594139999998" green="0.047974415120000002" blue="0.1477369368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="tafForecastRowGroup" destination="FEi-nS-p8S" id="4DT-d6-gD8"/>
                                        <outlet property="tafRowForecast" destination="iTM-ym-gjV" id="7o5-mI-n5D"/>
                                        <outlet property="tafRowGroup" destination="Emq-xU-VNZ" id="Eum-re-y0u"/>
                                        <outlet property="tafRowHeader" destination="LDd-lS-7Jl" id="1eb-OV-zEh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Change Airport" id="Efb-HJ-RIK">
                            <connections>
                                <action selector="changeAirport" destination="Rip-Tn-7lU" id="qgN-E0-jgB"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="changeAirport" destination="Efb-HJ-RIK" id="wE0-cR-2It"/>
                        <outlet property="cityLabel" destination="EZx-6k-5nZ" id="Dd2-AZ-awi"/>
                        <outlet property="dayLabel" destination="aDh-Aj-1dC" id="q9t-Sn-oQR"/>
                        <outlet property="elevationLabel" destination="1f8-iO-eza" id="OKB-gK-wBD"/>
                        <outlet property="metarGroup" destination="Ph4-ML-3GV" id="qOh-c8-8sT"/>
                        <outlet property="metarHeader" destination="zJd-JJ-DGD" id="vWx-ap-RzO"/>
                        <outlet property="metarLabel" destination="H2s-3U-1tF" id="ogG-ua-KuZ"/>
                        <outlet property="runwaysLabel" destination="YzN-Pg-8uF" id="0Ba-8I-Ygj"/>
                        <outlet property="tafHeader" destination="79v-5x-ASD" id="QuP-Sc-EHC"/>
                        <outlet property="tafTable" destination="X2P-CX-T89" id="vyH-Fb-yGQ"/>
                        <outlet property="windsLabel" destination="Kjt-Qf-qJC" id="OA1-uB-VsR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="542" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut" customClass="NotificationController" customModule="MetarTafWtach_Extension">
                    <items>
                        <label alignment="left" text="Cabin altitude above 10,000 feet" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="Altitude Alerts" handlesGrouping="YES" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-490" y="1490"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MetarTafWtach" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1490"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MetarTafWtach" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="dial.max" catalog="system" width="128" height="107"/>
        <image name="goforward" catalog="system" width="124" height="128"/>
        <image name="info" catalog="system" width="92" height="128"/>
    </resources>
</document>
